{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=MMHDemoDb; Trusted_Connection=True;"
    },
    "AbpZeroLicenseCode": "00O9gJUJZBytR7okD/X27NTg==cdca186cd34adb906e87886e8d46faa2"
}
